<html>
<head>
<title>bussines partner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="images/bussines-partner_01.png" width="735" height="149"></td>
	</tr>
</table>
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="images/bussines-partner_02.png" width="735" height="41"></td>
	</tr>
</table>
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="images/bussines-partner_03.png" width="239" height="85"></td>
		<td background="images/bussines-partner_04.png" width="496" height="85" align="left" valign="top" style="font-family: Georgia; font-size:24px; line-height: 29px; color: #2b3440;">
			Уважаемые коллеги, добро пожаловать на <br>страницу Отдела по работе с персоналом.
		</td>
	</tr>
</table>
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="images/bussines-partner_05.png" width="239" height="266"></td>
		<td background="images/bussines-partner_06.png" width="480" height="266" align="left" valign="top" style="text-align: justify; font-family: Arial; font-size:15px; line-height: 18px; color: #2b3440;">
			Миссией нашего Отдела является всесторонняя и профессиональная поддержка всех функций Компании, а также реализация корпоративной стратегии JTI на территории казахстанского рынка. Развитие внутренних сотрудников, их удержание и продвижение, как на казахстанской платформе, так и в глобальных масштабах компании - вот основная цель нашего отдела. Данная страница создана специально для того, чтобы каждый сотрудник JTI Kazakhstan смог получить необходимую информацию по HR поддержке, локальным HR политикам и процедурам, касающимся отбора персонала, для развития собственного профессионального потенциала и потенциала подчинённых, а также для эффективной организации рабочих процессов в соответствии с корпоративными стандартами.
		</td>
		<td width="16" height="266"></td>
	</tr>
</table>
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="images/bussines-partner_07.png" width="735" height="214"></td>
	</tr>
</table>
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="images/bussines-partner_08.png" width="25" height="95"></td>
		<td background="images/bussines-partner_09.png" width="686" height="95"></td>
		<td background="images/bussines-partner_10.png" width="24" height="95"></td>
	</tr>
</table>
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="images/bussines-partner_11.png" width="735" height="18"></td>
	</tr>
</table>
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="images/bussines-partner_12.png" width="57" height="151"></td>
		<td background="images/bussines-partner_13.png" width="113" height="151" valign="bottom">
			<a href="#" style="text-decoration: none;">
				<table width="113" height="151">
					<tr>
						<td width="113" height="auto" align="center" valign="bottom" style="font-family: Arial; font-weight: bold;font-size: 13px;line-height: 19px;color: #2b3440;">
							EES`15
						</td>
					</tr>
					<tr>
						<td width="113" height="5"></td>
					</tr>
				</table>
			</a>
		</td>
		<td background="images/bussines-partner_14.png" width="13" height="151"></td>
		<td background="images/bussines-partner_15.png" width="113" height="151">
			<a href="#" style="text-decoration: none;">
				<table width="113" height="151">
					<tr>
						<td width="113" height="auto" align="center" valign="bottom" style="font-family: Arial; font-weight: bold;font-size: 13px;line-height: 19px;color: #2b3440;">
							Диалог
						</td>
					</tr>
					<tr>
						<td width="113" height="5"></td>
					</tr>
				</table>
			</a></td>
		<td background="images/bussines-partner_16.png" width="12" height="151"></td>
		<td background="images/bussines-partner_17.png" width="113" height="151">
			<a href="#" style="text-decoration: none;">
				<table width="113" height="151">
					<tr>
						<td width="113" height="auto" align="center" valign="bottom" style="font-family: Arial; font-weight: bold;font-size: 13px;line-height: 19px;color: #2b3440;">
							Zharys
						</td>
					</tr>
					<tr>
						<td width="113" height="5"></td>
					</tr>
				</table>
			</a></td>
		<td background="images/bussines-partner_18.png" width="14" height="151"></td>
		<td background="images/bussines-partner_19.png" width="113" height="151">
			<a href="#" style="text-decoration: none;">
				<table  width="113" height="151">
					<tr>
						<td width="113" height="auto" align="center" valign="bottom" style="font-family: Arial; font-weight: bold;font-size: 13px;line-height: 19px;color: #2b3440;">
							BITL
						</td>
					</tr>
					<tr>
						<td width="113" height="5"></td>
					</tr>
				</table>
			</a></td>
		<td background="images/bussines-partner_20.png" width="13" height="151"></td>
		<td background="images/bussines-partner_21.png" width="113" height="151">
			<a href="#" style="text-decoration: none;">
				<table  width="113" height="151">
					<tr>
						<td width="113" height="auto" align="center" valign="bottom" style="font-family: Arial; font-weight: bold;font-size: 13px;line-height: 19px;color: #2b3440;">
							Jump
						</td>
					</tr>
					<tr>
						<td width="113" height="5"></td>
					</tr>
				</table>
			</a></td>
		<td background="images/bussines-partner_22.png" width="61" height="151"></td>
	</tr>
</table>
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="images/bussines-partner_23.png" width="735" height="18"></td>
	</tr>
</table>
<table width="735" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="images/bussines-partner_24.png" width="735" height="145"></td>
	</tr>
</table>
</body>
</html>