<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="margin: 0; padding: 0; line-height: 1; font-family: Arial;">
<div align="center">
    <img src="images/employee-relations-header.png" alt=""/>
</div>

<table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="color: #122e48;font-size: 15px; line-height: 18px;">
    <tr>
        <td colspan="3" height="40"></td>
    </tr>
    <tr>
        <td valign="top" width="200">
            <img src="images/employee-photo.png" alt="">
        </td>
        <td width="20"></td>
        <td valign="top" style="line-height: 19px; font-family: Myriad Pro;">
            <span style="font-size: 22px; font-family: Georgia; line-height: 26px">Мы рады приветствовать Вас на странице под- <br>
                разделения по работе с персоналом и трудовым <br> отношениям!</span>
            <br><br>Мы рады приветствовать Вас в числе сотрудников JTI Kazakhstan! В первые <br>
            дни Вас познакомили с важной информацией, которая необходима в Вашей <br>
            дальнейшей работе, и с презентациями разных департаментов Компании. <br>
            Вы можете изучить эти материалы более подробно на этой странице, посвя- <br>
            щенной новым сотрудникам JTI Kazakhstan. Здесь Вы также найдете много <br>
            полезной информации, которая, мы надеемся, поможет Вам легко адаптиро- <br>
            ваться и погрузиться в культуру JTI, а также поможет Вашей интеграции в <br>
            новую рабочую среду.
            <br><br><em style="font-family: Georgia;">Приятного вам пребывания на нашей странице!</em>
        </td>
    </tr>
    <tr>
        <td colspan="3" height="40"></td>
    </tr>
</table>

<table width="709" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
       <td width="105" valign="top">
            <img src="images/employee-photo2.png" alt="">
       </td>
        <td width="105" valign="top">
            <img src="images/employee-photo3.png" alt="">
        </td>
        <td width="105" valign="top">
            <img src="images/employee-photo4.png" alt="">
        </td>
        <td width="105" valign="top">
            <img src="images/employee-photo5.png" alt="">
        </td>
        <td width="38"></td>
        <td>
            <table width="251" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 12px;">
                <tr>
                    <td style="color:#ffffff; font-size: 18px; font-family: Georgia;" background="images/box-header2.png" colspan="4" height="84" align="left">
                        <div style="height: 74px;line-height: 74px;padding-left: 80px;background: url('images/icon-www.png') no-repeat 20px 50%;">Полезные ссылки:</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" bgcolor="#f2f2f2">
                            <tr>
                                <td width="35" align="right" valign="top" style="padding: 7px 0"><img src="images/circle.png"/></td>
                                <td valign="top" style="padding: 7px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Политики и процедуры</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="right" valign="top" style="padding: 7px 0"><img src="images/circle.png"/></td>
                                <td valign="top" style="padding: 7px 0"><a href="#" style="color: #2b343f; text-decoration: none; ">Коллективный договор</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="right" valign="top" style="padding: 7px 0"><img src="images/circle.png"/></td>
                                <td valign="top" style="padding: 7px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Трудовой комитет</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="right" valign="top" style="padding: 7px 0"><img src="images/circle.png"/></td>
                                <td valign="top" style="padding: 7px 0"><a href="#" style="color: #2b343f; text-decoration: none;">NAKISA. Org chart</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="11" background="images/box-bottom2.png" colspan="4"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="36"></td>
    </tr>
</table>

<table width="709" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 24px; font-family: Georgia;">
    <tr>
        <td style="color:#ffffff; font-size: 18px;" background="images/box-header3.png" colspan="4" height="84" align="left"><div style="height: 74px;line-height: 74px;padding-left: 100px;background: url('images/icon-documents2.png') no-repeat 25px 50%;">Документы</div></td>
    </tr>
    <tr>
        <td height="30" bgcolor="#f2f2f2" colspan="4"></td>
    </tr>
    <tr>
        <td width="20" bgcolor="#f2f2f2"></td>
        <td width="350" align="center" valign="top" bgcolor="#f2f2f2">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" bgcolor="#f2f2f2">
                <tr>
                    <td width="35" align="right" valign="top" style="padding: 7px 0"><img src="images/circle.png"/></td>
                    <td valign="top" style="padding: 7px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Заявление на отпуск</a></td>
                </tr>
                <tr>
                    <td width="35" align="right" valign="top" style="padding: 7px 0"><img src="images/circle.png"/></td>
                    <td valign="top" style="padding: 7px 0"><a href="#" style="color: #2b343f; text-decoration: none; ">Согласие на работу в выходной/праздничный день</a></td>
                </tr>
                <tr>
                    <td width="35" align="right" valign="top" style="padding: 7px 0"><img src="images/circle.png"/></td>
                    <td valign="top" style="padding: 7px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Согласие на работу сверхурочно</a></td>
                </tr>
                <tr>
                    <td width="35" align="right" valign="top" style="padding: 7px 0"><img src="images/circle.png"/></td>
                    <td valign="top" style="padding: 7px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Обходной лист</a></td>
                </tr>
                <tr>
                    <td width="35" align="right" valign="top" style="padding: 7px 0"><img src="images/circle.png"/></td>
                    <td valign="top" style="padding: 7px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Протокол дисциплинарного Интервью №1</a></td>
                </tr>
            </table>
        </td>
        <td width="20" bgcolor="#f2f2f2"></td>
        <td width="319" align="center" valign="top" bgcolor="#f2f2f2">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" bgcolor="#f2f2f2">
                <tr>
                    <td width="35" align="right" valign="top" style="padding: 7px 0"><img src="images/circle.png"/></td>
                    <td valign="top" style="padding: 7px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Протокол дисциплинарного Интервью №2</a></td>
                </tr>
                <tr>
                    <td width="35" align="right" valign="top" style="padding: 7px 0"><img src="images/circle.png"/></td>
                    <td valign="top" style="padding: 7px 0"><a href="#" style="color: #2b343f; text-decoration: none; ">Командировочное удостоверение</a></td>
                </tr>
                <tr>
                    <td width="35" align="right" valign="top" style="padding: 7px 0"><img src="images/circle.png"/></td>
                    <td valign="top" style="padding: 7px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Смета командировочных расходов</a></td>
                </tr>
                <tr>
                    <td width="35" align="right" valign="top" style="padding: 7px 0"><img src="images/circle.png"/></td>
                    <td valign="top" style="padding: 7px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Авансовый отчет</a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="10" background="images/box-bottom3.png" colspan="4"></td>
    </tr>
</table>

</body>
</html>
