<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body style="margin: 0; padding: 0; line-height: 100%; font-family: Arial;">
  <div align="center">
    <img src="images/lgoti-header.png" alt="" />
  </div>

  <table width="670" border="0" cellspacing="0" cellpadding="0" align="center" style="color: #000000;font-size: 15px;">
    <tr>
      <td colspan="3" height="50"></td>
    </tr>
    <tr>
      <td style="line-height: 18px;" valign="top">Миссия нашего отдела – стимулировать разви- <br> тие бизнеса путем создания и внедрения <br> такой компенсационной системы, которая мо- <br> тивирует сотрудников на достижение более <br> высоких результатов в своей работе.
      </td>
      <td width="18"></td>
      <td style="line-height: 18px;" valign="top">Прочитав информацию, опубликованную на <br> этой странице, вы познакомитесь с нашими <br> стратегиями и принципами работы нашего <br> отдела, а также узнаете о компенсациях и <br> льготах, которые предоставляет своим со- <br> трудникам JTI Kazakhstan.
      </td>
    </tr>
    <tr>
      <td colspan="3" height="30"></td>
    </tr>
  </table>

  <table width="670" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 12px;">
    <tr>
      <td style="color:#ffffff; font-size: 18px; font-family: Georgia;" background="images/box-header-big.png" colspan="3" height="74" width="670" align="left">
        <div style="height: 74px;line-height: 74px;padding-left: 100px;background: url('images/icon-reception.png') no-repeat 35px 50%;">Сервисы</div>
      </td>
    </tr>
    <tr>
      <td width="auto" height="130" align="center" valign="middle" bgcolor="#ebebeb">
        <a href="#" style="text-decoration: none; color: #54575a;">
          <div style="background: url('images/square.png'); height:111px; width:122px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
            <img src="images/icon-purse.png" alt="" style="padding: 10px 0 20px;"><br>Компенсации
          </div>
        </a>
      </td>
      <td width="auto" height="130" align="center" valign="middle" bgcolor="#ebebeb">
        <a href="#" style="text-decoration: none; color: #54575a;">
          <div style="background: url('images/square.png'); height:111px; width:122px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
            <img src="images/icon-health-insurance.png" alt="" style="padding: 10px 0 10px;"><br>Медицинское <br>страхование
          </div>
        </a>
      </td>
      <td width="auto" height="130" align="center" valign="middle" bgcolor="#ebebeb">
        <a href="#" style="text-decoration: none; color: #54575a;">
          <div style="background: url('images/square.png'); height:111px; width:122px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
            <img src="images/icon-health-insurance.png" alt="" style="padding: 10px 0 18px;"><br>Страхование
          </div>
        </a>
      </td>
    </tr>
    <tr>
      <td width="auto" height="130" align="center" valign="middle" bgcolor="#ebebeb">
        <a href="#" style="text-decoration: none; color: #54575a;">
          <div style="background: url('images/square.png'); height:111px; width:122px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
            <img src="images/icon-discounts.png" alt="" style="padding: 10px 0 15px;"><br>Скидки <br>и предложения
          </div>
        </a>
      </td>
      <td width="auto" height="130" align="center" valign="middle" bgcolor="#ebebeb">
        <a href="#" style="text-decoration: none; color: #54575a;">
          <div style="background: url('images/square.png'); height:111px; width:122px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
            <img src="images/icon-privileges.png" alt="" style="padding: 10px 0 2px;"><br>Льготы <br>по коллективному <br>договору
          </div>
        </a>
      </td>
      <td width="auto" height="130" align="center" valign="middle" bgcolor="#ebebeb">
        <a href="#" style="text-decoration: none; color: #54575a;">
          <div style="background: url('images/square.png'); height:111px; width:122px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
            <img src="images/icon-privileges2.png" alt="" style="padding: 10px 0 8px;"><br>Льготы для детей <br>сотрудников
          </div>
        </a>
      </td>
    </tr>
    <tr>
      <td width="auto" height="130" align="center" valign="middle" bgcolor="#ebebeb">
        <a href="#" style="text-decoration: none; color: #54575a;">
          <div style="background: url('images/square.png'); height:111px; width:122px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
            <img src="images/icon-settings.png" alt="" style="padding: 10px 0 15px;"><br>Программа при- <br>обретения акций
          </div>
        </a>
      </td>
      <td width="auto" height="130" align="center" valign="middle" bgcolor="#ebebeb">
        <a href="#" style="text-decoration: none; color: #54575a;">
          <div style="background: url('images/square.png'); height:111px; width:122px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
            <img src="images/icon-official-vehicles.png" alt="" style="padding: 10px 0 18px;"><br>Служебный <br>автотранспорт
          </div>
        </a>
      </td>
      <td width="auto" height="130" align="center" valign="middle" bgcolor="#ebebeb">
        <a href="#" style="text-decoration: none; color: #54575a;">
          <div style="background: url('images/square.png'); height:111px; width:122px; text-align: center;" onmouseover="this.style.backgroundImage='url(\'images/square-hover.png\')'" onmouseout="this.style.backgroundImage='url(\'images/square.png\')'">
            <img src="images/icon-privileges3.png" alt="" style="padding: 10px 0 10px;"><br>Прочие льготы
          </div>
        </a>
      </td>
    </tr>
    <tr>
      <td height="15" background="images/box-bottom-big.png" colspan="3"></td>
    </tr>
  </table>

</body>

</html>
