<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="margin: 0; padding: 0; line-height: 100%; font-family: Arial;">
<div align="center">
    <img src="images/medical-header.png" alt=""/>
</div>

<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="color: #000000;font-size: 15px; line-height: 18px;">
    <tr>
        <td height="90" colspan="3"></td>
    </tr>
    <tr>
        <td valign="top" style="line-height: 18px;">
            <span style="font-family: Georgia; font-size: 22px; line-height: 26px;">Медико-профилактический центр</span><br>

            Задача медико-профилактического центра - поддер- <br>
            жание и улучшение здоровья сотрудников Компании <br>
            путем оказания своевременной медицинской помощи <br>
            и проведением профилактических мероприятий. Наш <br>
            центр работает 24 часа в сутки, 7 дней в неделю. При <br>
            необходимости, Вы всегда сможете связаться с со -<br>
            трудниками МПЦ:

            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" >
                <tr>
                    <td height="40" colspan="2"></td>
                </tr>
                <tr>
                    <td>
                        <div style="padding-left: 45px; background: url('images/icon-medical.png') no-repeat 0 50%;font-family: Georgia;font-weight: bold;">Надежда Файль
                            <br><span style="font-family: Arial;font-weight: normal;">(внутр.  2310)</span>
                        </div>
                    </td>
                    <td>
                        <div style="padding-left: 45px; background: url('images/icon-medical.png') no-repeat 0 50%;font-family: Georgia;font-weight: bold;">Светлана Федорова
                            <br><span style="font-family: Arial;font-weight: normal;">(внутр. 2339)</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="20" colspan="2"></td>
                </tr>
                <tr>
                    <td>
                        <div style="padding-left: 45px; background: url('images/icon-medical.png') no-repeat 0 50%;font-family: Georgia;font-weight: bold;">Софиян Мусазаева
                            <br><span style="font-family: Arial;font-weight: normal;">(внутр. 2012)</span>
                        </div>
                    </td>
                    <td>
                        <div style="padding-left: 45px; background: url('images/icon-medical.png') no-repeat 0 50%;font-family: Georgia;font-weight: bold;">Дежурная медсестра
                            <br><span style="font-family: Arial;font-weight: normal;">внутр. 2311 или <br>+7 701 959 9954) </span>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
        <td width="45"></td>
        <td valign="top">
            <table width="272" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" >
                <tr>
                    <td style="color:#ffffff; font-size: 18px; font-family: Georgia;" background="images/box-header272.png" height="83" width="272" align="left">
                        <div style="height: 59px;padding-left: 90px; padding-top: 5px;background: url('images/icon-tpm.png') no-repeat 20px 50%;">Лечебно
                            <br> профилактические <br> мероприятия </div>
                    </td>
                </tr>
                <tr>
                    <td height="10" bgcolor="#f2f2f2"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" bgcolor="#f2f2f2">
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Медицинский осмотр</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none; ">Физиотерапия </a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Медицинское страхование "Евразия"</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="15" background="images/box-bottom272.png" ></td>
                </tr>
            </table>

            <table width="272" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" >
                <tr>
                    <td height="15"></td>
                </tr>
                <tr>
                    <td style="color:#ffffff; font-size: 18px; font-family: Georgia;" background="images/box-header272.png" height="83" width="272" align="left">
                        <div style="height: 59px;padding-left: 90px; padding-top: 20px;background: url('images/icon-food.png') no-repeat 20px 50%;">Организация
                            <br> питания </div>
                    </td>
                </tr>
                <tr>
                    <td height="10" bgcolor="#f2f2f2"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" bgcolor="#f2f2f2">
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li2.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Меню</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li2.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none; ">Дополнительные обеды </a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li2.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Книга отзывов и предложений</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li2.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Диетическое питание</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="15" background="images/box-bottom272.png"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="20"></td>
    </tr>
    <tr>
        <td valign="top">
            <table width="410" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" >
                <tr>
                    <td style="color:#ffffff; font-size: 18px; font-family: Georgia;" background="images/box-header4102.png" height="83" width="410" align="left">
                        <div style="height: 50px;padding-left: 90px; padding-top: 30px;background: url('images/icon-documents.png') no-repeat 20px 50%;">Документы</div>
                    </td>
                </tr>
                <tr>
                    <td height="10" bgcolor="#f2f2f2"></td>
                </tr>
                <tr>
                    <td bgcolor="#f2f2f2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;">
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li3.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Положение об организации
                                    <br>
                                    медицинского обслуживания (каз/eng)</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li3.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none; ">Положение об организации питания (каз/ eng)</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li3.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Положение об организации учета работающих
                                    <br>
                                    женщины дородовый и после родовый периоды (каз/eng)</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li3.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Положение об отсутствии на работе по болезни и оплате
                                    <br>
                                    листов нетрудоспособности (каз/eng)</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="108" bgcolor="#f2f2f2"></td>
                </tr>
                <tr>
                    <td height="10" background="images/box-bottom4102.png" ></td>
                </tr>
            </table>
        </td>
        <td width="45"></td>
        <td valign="top">
            <table width="272" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" >
                <tr>
                    <td style="color:#ffffff; font-size: 18px; font-family: Georgia;" background="images/box-header272.png" height="83" width="272" align="left">
                        <div style="height: 59px;padding-left: 90px; padding-top: 5px;background: url('images/icon-tpm.png') no-repeat 20px 50%;">Полезная
                            <br> информация</div>
                    </td>
                </tr>
                <tr>
                    <td height="10" bgcolor="#f2f2f2"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 13px;" bgcolor="#f2f2f2">
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li3.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Полезные советы</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li3.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none; ">Информационные листы </a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li3.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Структура МПЦ</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li3.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Презентации МПЦ</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li3.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Методы психологической разгрузки</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li3.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Гимнастика для глаз (каз/eng)</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li3.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Медицинские центры по ведению
                                    беременности</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li3.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Полезное о клюкве (каз/eng)</a></td>
                            </tr>
                            <tr>
                                <td width="35" align="center" valign="top" style="padding: 5px 0"><img src="images/li3.png"/></td>
                                <td valign="top" style="padding: 5px 0"><a href="#" style="color: #2b343f; text-decoration: none;">Полезное о бруснике (каз/eng)</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="15" background="images/box-bottom272.png"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
