<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="margin: 0; padding: 0; line-height: 1;">
<div align="center">
    <img src="images/zharys-header.png" alt=""/>
</div>

<table width="735" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; color: #2b343f;">
    <tr>
        <td height="45" colspan="3"></td>
    </tr>
    <tr>
        <td width="60"></td>
        <td width="615" style="font-size: 15px; line-height: 19px;">
            <span style="font-size: 24px; color: #7fc0ba; line-height: 28px;font-family: Georgia;">Что означает слово Жарыс"?</span><br/>
            Наша компания с мировым именем, известная своими масштабами, чтит традиции <br>
            каждой страны, в которой рабтает.  К счастью, история Казастана, богатая на события, <br>
            известна своими традициями. Поэтомуб при выборе названия церемонии награжд- <br>
            ения «Лучший сотрудник года», предпочтения были в пользу предложений, имеющих <br>
            историческую основу. Так, конечным итогом Дискуссий стал выбор в пользу названия <br>
            «Жарыс». Прежде всего, этому способствовало значение слова «Жарыс».
        </td>
        <td width="60"></td>
    </tr>
    <tr>
        <td height="45" colspan="3"></td>
    </tr>
</table>

<table width="735" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial; color: #1f2a34;">
    <tr>
        <td width="60"></td>
        <td width="271" valign="top" style="font-family: Arial; font-size: 13px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td background="images/box-header.png" height="83" colspan="3" valign="middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" width="80"><img src="images/category.png" alt=""/></td>
                                <td style="font-size: 18px; color: #ffffff;">Новые <br/>3 номинации:</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#f2f2f2" height="15" colspan="3"></td>
                </tr>
                <tr>
                    <td width="10" bgcolor="#f2f2f2"></td>
                    <td bgcolor="#f2f2f2" height="72" valign="middle">
                        <a href="#"><img src="images/initsiativnast.png" alt="" onmouseover="this.src='images/initsiativnast_hover.png'" onmouseout="this.src='images/initsiativnast.png'"/></a>
                    </td>
                    <td width="10" bgcolor="#f2f2f2"></td>
                </tr>
                <tr>
                    <td bgcolor="#f2f2f2" height="10" colspan="3"></td>
                </tr>
                <tr>
                    <td width="10" bgcolor="#f2f2f2"></td>
                    <td bgcolor="#f2f2f2" height="72" valign="middle">
                        <a href="#"><img src="images/openness.png" alt="" onmouseover="this.src='images/openness_hover.png'" onmouseout="this.src='images/openness.png'"/></a>
                    </td>
                    <td width="10" bgcolor="#f2f2f2"></td>
                </tr>
                <tr>
                    <td bgcolor="#f2f2f2" height="10" colspan="3"></td>
                </tr>
                <tr>
                    <td width="10" bgcolor="#f2f2f2"></td>
                    <td bgcolor="#f2f2f2" height="72" valign="middle">
                        <a href="#"><img src="images/perfection.png" alt="" onmouseover="this.src='images/perfection_hover.png'" onmouseout="this.src='images/perfection.png'"/></a>
                    </td>
                    <td width="10" bgcolor="#f2f2f2"></td>
                </tr>
                <tr>
                    <td background="images/box-bottom.png" height="10" colspan="3"></td>
                </tr>
            </table>
        </td>
        <td width="73"></td>
        <td width="271" valign="top" style="font-family: Arial; font-size: 13px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td background="images/box-header.png" height="83" colspan="2" valign="middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" width="80"><img src="images/blanks.png" alt=""/></td>
                                <td style="font-size: 18px; color: #ffffff;">Бланки</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#f2f2f2" height="18" colspan="2"></td>
                </tr>
                <tr>
                    <td width="35" align="right" valign="middle" bgcolor="#f2f2f2"><img src="images/circle.png"/></td>
                    <td bgcolor="#f2f2f2" height="20" valign="middle"><a href="#" style="color: #2b343f; text-decoration: none;">Индивидуальная номинация</a></td>
                </tr>
                <tr>
                    <td width="35" align="right" valign="middle" bgcolor="#f2f2f2"><img src="images/circle.png"/></td>
                    <td bgcolor="#f2f2f2" height="20" valign="middle"><a href="#" style="color: #2b343f; text-decoration: none;">Командная номинация</a></td>
                </tr>
                <tr>
                    <td background="images/box-bottom.png" height="10" colspan="2"></td>
                </tr>
                <tr>
                    <td height="20" colspan="2"></td>
                </tr>
            </table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td background="images/box-header.png" height="83" colspan="2" valign="middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" width="80"><img src="images/winners.png" alt=""/></td>
                                <td style="font-size: 18px; color: #ffffff;">Победители<br/>премии</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="f2f2f2" height="18" colspan="2"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="35" align="right" valign="middle" bgcolor="#f2f2f2"><img src="images/circle.png"/></td>
                                            <td bgcolor="#f2f2f2" height="20" valign="middle"><a href="#" style="color: #2b343f; text-decoration: none;">2014 года</a></td>
                                        </tr>
                                        <tr>
                                            <td width="35" align="right" valign="middle" bgcolor="#f2f2f2"><img src="images/circle.png"/></td>
                                            <td bgcolor="#f2f2f2" height="20" valign="middle"><a href="#" style="color: #2b343f; text-decoration: none;">2012 года</a></td>
                                        </tr>
                                        <tr>
                                            <td width="35" align="right" valign="middle" bgcolor="#f2f2f2"><img src="images/circle.png"/></td>
                                            <td bgcolor="#f2f2f2" height="20" valign="middle"><a href="#" style="color: #2b343f; text-decoration: none;">2010 года</a></td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="35" align="right" valign="middle" bgcolor="#f2f2f2"><img src="images/circle.png"/></td>
                                            <td bgcolor="#f2f2f2" height="20" valign="middle"><a href="#" style="color: #2b343f; text-decoration: none;">2013 года</a></td>
                                        </tr>
                                        <tr>
                                            <td width="35" align="right" valign="middle" bgcolor="#f2f2f2"><img src="images/circle.png"/></td>
                                            <td bgcolor="#f2f2f2" height="20" valign="middle"><a href="#" style="color: #2b343f; text-decoration: none;">2011 года</a></td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#f2f2f2" height="20" colspan="2"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td background="images/box-bottom.png" height="10" colspan="2"></td>
                </tr>
            </table>
        </td>
        <td width="60"></td>
    </tr>
</table>

</body>
</html>
